cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd27bd4cdb9a8e64aff372cf3c1c5fc2c87470029bfd3edf76c3bc65e1a86452

name:           trek-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek-examples#readme>
homepage:       https://github.com/githubuser/trek-examples#readme
bug-reports:    https://github.com/githubuser/trek-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek-examples

library
  exposed-modules:
      Examples.Meander.Ex1
      Examples.Meander.Ex1Map
      Examples.Meander.Ex2
      Examples.Meander.Ex3
      Examples.Simple.JSON
      XQuery.Catalog
  other-modules:
      Paths_trek_examples
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , hspec
    , lens
    , lens-aeson
    , mtl
    , raw-strings-qq
    , taggy-lens
    , text
    , trek
    , trek-lens
    , unordered-containers
  default-language: Haskell2010

test-suite trek-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , hspec
    , lens
    , lens-aeson
    , mtl
    , raw-strings-qq
    , taggy-lens
    , text
    , trek
    , trek-examples
    , trek-lens
    , unordered-containers
  default-language: Haskell2010
