cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a1eb73604106a225860e1f60d3111f11bdc4d5178545054031ccf52e098ca51

name:           trek-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek-examples#readme>
homepage:       https://github.com/githubuser/trek-examples#readme
bug-reports:    https://github.com/githubuser/trek-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek-examples

library
  exposed-modules:
      Examples.Meander.Ex1
      Examples.Meander.Ex1Map
      Examples.Meander.Ex2
      Examples.Meander.Ex3
      XQuery.Catalog
  other-modules:
      Paths_trek_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , lens
    , taggy-lens
    , text
    , trek
  default-language: Haskell2010

test-suite trek-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , lens
    , taggy-lens
    , text
    , trek
    , trek-examples
  default-language: Haskell2010
