cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d7306ac2968de9f0a38ef67a2449a315c44c017ff3288afa21dce03264cffbc

name:           trek-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek-lens#readme>
homepage:       https://github.com/githubuser/trek-lens#readme
bug-reports:    https://github.com/githubuser/trek-lens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek-lens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trek_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite trek-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trek-lens
  default-language: Haskell2010
