cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 443f6cb17d294b2c54034bd03992c695df14978128c5f3a0fdf4d935193e7080

name:           trek-hkd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek-hkd#readme>
homepage:       https://github.com/githubuser/trek-hkd#readme
bug-reports:    https://github.com/githubuser/trek-hkd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek-hkd

library
  exposed-modules:
      Trek.HKD
  other-modules:
      Paths_trek_hkd
  hs-source-dirs:
      src
  build-depends:
      barbies
    , base >=4.7 && <5
    , trek
  default-language: Haskell2010

test-suite trek-hkd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek_hkd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      barbies
    , base >=4.7 && <5
    , trek
    , trek-hkd
  default-language: Haskell2010
