cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1d4f4340d406e67bce99640e66bcde2c829bb936517a01d61303b5e8f2852fa

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Addresses
      Heap
      Trek
      Trek.Combinators
      Trek.HKD
      Trek.Monad
      Trek.Optics
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , barbies >=2.0.0.0 && <3
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , logict
    , mtl
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite trek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , barbies >=2.0.0.0 && <3
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , logict
    , mtl
    , raw-strings-qq
    , text
    , trek
  default-language: Haskell2010
