cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48b9eaa38de981a94ada0f1f52d62ab6fc24339fb9cb6d4c1d371a3242609d35

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Trek
      Trek.Combinators
      Trek.Monad
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , mtl
  default-language: Haskell2010

test-suite trek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , mtl
    , trek
  default-language: Haskell2010
